<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Horario.jnlp">
  <information>
    <title>Horario</title>
    <vendor>Deklok</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Horario.jar" size="19371" download="eager" />
    <jar href="lib\mybatis-3.3.1.jar" size="1567287" download="eager" />
    <jar href="lib\mysql-connector-java-5.0.8-bin.jar" size="540852" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.39-bin.jar" size="989497" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Horario" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.Horario"  name="Horario" />
  <update check="always"/>
</jnlp>
